<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="JSfunctions.js"></script>
</head>
<body>
        
        <div id="login">
                Rentrer un pseudo:
                <input type="text" id="User">
                <button id="loginUser">Login</button>
        </div>
        <div id="replace">
        
                <div id="users">
                        <h3>Utilisateurs</h3>
                        <div id="listusers"></div>
                </div>
        
                <div id ="chat">
                <h3>Chat</h3>
                        <div id="messages"></div>
                </div>
        </div>
        <div id="send">
                <h3>Message:</h3>
               
                <input type="text" id="Message">
                <br>
                <button id="sendButton">Envoyer</button>
               
        </div>

<script>
"use-strict"
document.getElementById("loginUser").addEventListener("click",function(){
       
        let xhr = new XMLHttpRequest();
        xhr.open("POST", 'http://192.168.41.47:8080/javachatServer/rest/chatService/checkForUniqueUserName', true);
        xhr.setRequestHeader("Content-Type", "application/json");

        xhr.onreadystatechange = function() {
    if(this.readyState == XMLHttpRequest.DONE && this.status == 200) {
       console.log(xhr.response);
       IHMToggle(xhr.response,document.getElementById("User").value);
        
    }
}
console.log(document.getElementById("User").value);

xhr.send(JSON.stringify(document.getElementById("User").value));
})

function  getConnectedUsers(){

        let xhr = new XMLHttpRequest();
        xhr.open("POST", 'http://192.168.41.47:8080/javachatServer/rest/chatService/getConnectedUsers', false);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function() {
    if(this.readyState == XMLHttpRequest.DONE && this.status == 200) {
       console.log(xhr.response);
       IHMDisplayActiveUsers(xhr.response); 
    }
  
}
  console.log(xhr.send(user.pseudo))
}

setInterval(getConnectedUsers,1000)


document.getElementById("sendButton").addEventListener("click",function(){

let xhr = new XMLHttpRequest();
xhr.open("POST", 'http://192.168.41.47:8080/javachatServer/rest/chatService/sendMessage', false);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.onreadystatechange = function() {
if(this.readyState == XMLHttpRequest.DONE && this.status == 200) {
console.log(xhr.response);
IHMDisplayMessage(xhr.response, document.getElementById("Message").value); 
}

}
message.content=document.getElementById("Message").value;
message.user.pseudo=user;
console.log(xhr.send(message));
})



/*
let message = {
        time,
}

function  getNewMessagesSince(){

let xhr = new XMLHttpRequest();
xhr.open("POST", 'http://192.168.41.47:8080/javachatServer/rest/chatService/getNewMessagesSince', false);
xhr.setRequestHeader("Content-Type", "application/json");
xhr.onreadystatechange = function() {
if(this.readyState == XMLHttpRequest.DONE && this.status == 200) {
console.log(xhr.response);
IHMDisplayNewMessage(xhr.response); 
}

}
xhr.send(message.time);
}

*/

</script>

</body>
</html>